<!doctype html>
<html> 
 <head> 
  <title>Ahnaf</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&amp;family=Dancing+Script:wght@400..700&amp;family=Pacifico&amp;family=Poetsen+One&amp;family=Sedan+SC&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">body {
  background-color: slateblue;
  font-size: 20px ;
}
h1 {
  
}
h1,h4 {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: bold;
  color: #FFFFFF;
}
h1,p {
  text-align: center;
}
.pig{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-style: italic;
  color: pink;
}
.img1 {
  float: right;
  width: 150px;
  height: 150px;
  border-radius: 80px;
  border: solid red 3px;
  padding: -5px;
  margin: -5px;
  position: relative;
  top: 8px;
  right: 30px;
}
.img2 {
  float: left;
  width: 150px;
  height: 150px;
  border-radius: 80px;
  border: solid white 3px;
  padding: -5px;
  margin: -5px;
  position: relative;
  top: 10px;
  left: 30px;
}
li::marker {
  content: '😑';
}
#mydiv {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: cyan;
 }
#mydiv2 {
  position: absolute;
  top: 641px; right: 20px;
  z-index: 1;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: cyan;
}
.li {
  list-style-type: "🔔 ";
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
}
.li-1 {
  border: solid white 1px;
  border-radius: 10px;
  background-color: green;
  width: 640px;
  padding: 4px;
  margin: 1px;
}
.li-2 {
  border: solid white 1px;
  border-radius: 10px;
  background-color: orange;
  width: 640px;
  padding: 4px;
  margin: 1px;
}
.li-3 {
  border: solid white 1px;
  border-radius: 10px;
  background-color: red;
  width: 640px;
  padding: 4px;
  margin: 1px;
}
.title2 {
  position: relative;
  left: 10px;
  top: 17px;
}
.list1 {
  font-family: "Briem Hand", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
#weed {
  position: relative;
  top: 195px;
  right: 130px;
  width: 50px;
  height: 50px;
}
#myInput {
  border-radius: 20px;
  border: solid pink 1px;
  padding: 5px 10px;
  margin: 4px;
  color: orange;
  position: relative;
  top: 175px;
  right: 135px;
  width: 500px; 
}
#myh6 {
  position: relative;
  top: 130px;
  right: 70px;
  font-size: 20px; 
  font-style: italic;
  color: white;
  padding: 5px 10px;
  font-family: "Pacifico", cursive;
}
#myButton {
  border: solid 1px;
  border-radius: 20px;
  background-color: blue;
  padding: 5px 10px;
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
  top: 4px;
  left: 600px;
}</style></head> 
 <body class="body"> 
  <h1>My Coding Journey</h1> 
  <p class="pig">This is my 30 day's coding journey <br>I will tell you what and how i learned coding without a computer <br>and the mistake's you should avoid and the things you should do </p> 
  <h4 class="title2">How you can learned coding</h4> 
  <ul> 
   <li class="li li-1">{APP} app's like mimo and sololearn are a great way to learn coding using mobile</li> 
   <li class="li li-2">{YOUTUBE} video explanations could be a great way to learn coding for beginners</li> 
   <li class="li li-3">{PAID COURSE} using money you can buy courses form wwebsite's ike codecademy</li> 
  </ul> 
  <img class="img1" src="file:///storage/emulated/0/Download/images%20(2).png"> 
  <div id="mydiv"> 
   <ul> 
    <li class="list1">Things you should do to learn coding</li> 
    <ul> 
     <li class="list1">Learn daily for at least 10 minute </li> 
     <li class="list1">Solve some coding problem weekly</li> 
     <li class="list1">Try to understand the fundamental concepts</li> 
    </ul> 
   </ul> 
  </div> 
  <img class="img2" src="file:///storage/emulated/0/Download/download%20(1).jpeg"> 
  <div id="mydiv2"> 
   <ul> 
    <li class="list1">The mistakes you should avoid</li> 
    <ul> 
     <li class="list1">Don't learn more than 1 language at a time</li> 
     <li class="list1">Don't buy courses in the beginning</li> 
     <li class="list1">Don't buy an expensive laptop or pc for coding</li> 
    </ul> 
   </ul> 
  </div> 
  <img src="file:///storage/emulated/0/Download/wired-flat-35-edit%20(2).png" id="weed"> 
  <input placeholder="type here" type="text" id="myInput"> 
  <h6 id="myh6">Share your opinion for absolute no reason whatsoever</h6> <button id="myButton">SUBMIT</button> 
 
<script type="text/javascript" id="dcoder_script">const myInput = document.getElementById("myInput");
const mybutton = document.getElementById("myButton");
const myh6 = document.getElementById("myh6");
var input = 0;

input = myInput.value;
myButton.onclick = function(){
  
  myh6.textContent = "thanks";
  }</script></body></html>